afghanistan	1992	2000	burhannuddin_rabbani
afghanistan	2001	2013	hamid_kharzai
albania	1992	1996	sali_berisha
albania	2002	2006	alfred_moisiu
algeria	1995	1998	liamine_zeroual
algeria	1999	2016	abdelaziz_bouteflicka
angola	1979	2016	jose_eduardo_dos_santos
argentina	1973	1973	juan_peron
argentina	1983	1988	raul_alfonsin
argentina	1989	1998	carlos_saul_menem
argentina	1999	2000	fernando_de_la_rua
argentina	2001	2001	adolfo_rodriguez_saa
argentina	2002	2002	eduardo_duhalde
argentina	2003	2006	nestor_kirchner
argentina	2007	2014	cristina_fernandez_de_kirchner
armenia	1991	1997	levon_ter-petrossian
armenia	1998	2007	robert_kotcharian
austria	1986	1991	kurt_waldheim
austria	1992	2003	thomas_klestil
austria	2004	2015	heinz_fischer
azerbaijan	1993	2002	heydar_a._aliyev
azerbaijan	2003	2016	ilham_h._aliyev
bangladesh	2002	2008	iajuddin_ahmed
belarus	1994	2016	aleksandr_g._lukashenko
benin	1991	1995	nicephore_d._soglo
benin	1996	2005	mattieu_kerekou
benin	2006	2015	boni_yayi
bolivia	1997	2000	hugo_banzer
bolivia	2001	2001	jorge_quiroga
bolivia	2002	2002	gonzalo_sanchez_de_losada
bolivia	2003	2004	carlos_mesa
bolivia	2006	2016	evo_morales
botswana	1980	1997	ketumire_masire
botswana	1998	2007	festus_gontebanye_mogae
botswana	2008	2016	seretse_khama_ian_khama
brazil	1992	1993	itamar_franco
brazil	1995	2002	fernando_henrique_cardozo
brazil	2003	2010	luiz_ignacio_lula_da_silva
bulgaria	1990	1996	zhelyu_zhelev
bulgaria	1997	2001	petar_stoianov
bulgaria	2002	2011	gueorgui_parvanov
burkina_faso	1987	2013	blaise_compaore
burundi	1993	1993	melchior_ndadaye
burundi	1994	1994	cyprien_ntaryamira
burundi	1994	1995	sylvestine_ntibantunganya
burundi	1996	1997	pierre_buyoya
burundi	2003	2004	domitien_ndayizeye
burundi	2005	2016	pierre_nkurunziza
cameroon	1982	2016	paul_biya
central_african_republic	1993	2002	ange-felix_patasse
central_african_republic	2003	2012	françois_bozize
chad	1990	2016	idriss_deby_itno
chile	1970	1972	salvador_allende
chile	1974	1989	augusto_pinochet
chile	1990	1993	patricio_aylwin
chile	1994	1999	eduardo_frei_ruiz-tagle
chile	2000	2005	ricardo_lagos_escobar
chile	2010	2013	sebastien_pinera
china	1993	2002	jiang_zemin_monday
china	2003	2012	hu_jintao_saturday
colombia	1994	1997	ernesto_samper_pizano
colombia	1998	2001	andreas_pastrana
colombia	2002	2009	alvbaro_uribe
colombia	2010	2016	juan_manuel_santos
congo_kinshasa	1997	2000	laurent_kabila
congo_kinshasa	2001	2016	joseph_kabila
costa_rica	1994	1997	jose_maria_figueres
costa_rica	1998	2001	miguel_angel_rodriguez
costa_rica	2002	2005	abel_pacheco
costa_rica	2006	2009	oscar_arias_sanchez
costa_rica	2010	2013	laura_chinchilla
croatia	1990	1998	franco_tudjman
croatia	2000	2009	stipe_mesic
cuba	1976	2007	fidel_castro
cuba	2008	2016	raul_castro
cyprus	1993	2002	glafcos_clerides
cyprus	2003	2007	tassos_papadopoulous
cyprus	2008	2012	demetris_christofias
czechia	1993	2002	vaclav_havel
czechia	2003	2012	vaclav_klaus
djibouti	1977	1998	hassan_gouled_aptidon
djibouti	1999	2016	ismail_omar_guelleh
dominican_republic	1963	1963	juan_d._bosch
dominican_republic	1986	1995	joaquin_balaguer
dominican_republic	2000	2003	hipolito_mejia
dominican_republic	2004	2011	leonel_fernandez
ecuador	1996	1996	abdala_bucaram
ecuador	1997	1997	fabian_alarcon
ecuador	1998	1999	jamil_mahuad_witt
ecuador	2000	2002	gustavo_noboa
ecuador	2003	2004	lucio_gutierrez
ecuador	2005	2006	alfredo_palacio
ecuador	2007	2016	rafael_correa
egypt	1956	1969	gamal_abdel_nasser
egypt	1970	1980	anwar_el-sadat
egypt	1981	2010	mohammed_hosni_mubarak
el_salvador	1994	1998	armando_calderon_sol
el_salvador	1999	2003	francisco_guillermo_flores
el_salvador	2004	2008	elias_antonio_saca
el_salvador	2009	2013	mauricio_funes
equatorial_guinea	1979	2016	teodoro_obiang_ngeuma
eritrea	1993	2016	isayas_afreworki
estonia	1992	2000	lennart_meri
estonia	2001	2005	arnold_ruutel
estonia	2006	2015	toomas_hendrik_ilves
ethiopia	1991	1994	miles_zenawi
ethiopia	1995	2000	negasso_ghidada
finland	1994	1999	martii_ahtisaari
finland	2000	2011	tarja_halonen
france	1959	1968	charles_de_gaulle
france	1981	1994	francois_m._mitterrand
france	1995	2006	jacques_rene_chirac
france	2007	2011	nicolas_sarkozy_sarkozy
gabon	1967	2008	omar_bongo_ondimba
georgia	1991	1991	zviad_gamsakhurdia
georgia	1995	2002	eduard_a._shevardnadze
georgia	2004	2006	mikhail_saakashvili
georgia	2008	2012	mikheil_saaskashvili
germany	1994	1998	ramon_herzog
germany	1999	2003	johnannes_rau
germany	2004	2009	horst_koehler
germany	2010	2011	christian_wulff
ghana	1960	1965	kwame_nkrumah
ghana	1993	2000	jerry_john_rawlings
ghana	2001	2008	john_agyekum_kuffuor
greece	1995	2004	konstandinos_stephanopoulos
greece	2005	2014	christos_photopoulos
guatemala	1993	1995	ramiro_de_leon_carpio
guatemala	1996	1999	alvarzo_arzu
guatemala	2000	2003	alfonso_portillo
guatemala	2004	2007	oscar_berger
guatemala	2008	2011	alvaro_colom_caballeros
guinea	1984	2007	lansana_conte
guinea-bissau	2000	2002	kumba_yala
guinea-bissau	2005	2008	joao_bernardo_vieira
guyana	1992	1996	cheddi_b._jagan
guyana	1999	2010	bharrat_jagdeo
haiti	2004	2005	bonaface_alexandre
honduras	1994	1997	carlos_roberto_reina
honduras	1998	2001	carlos_flores_facusse
honduras	2002	2005	ricardo_maduro
honduras	2006	2008	manuel_zelaya_rosales
honduras	2009	2009	roberto_micheletti
honduras	2010	2013	porfirio_lobo_sosa
hungary	2005	2009	laszlo_solyom
iceland	1996	2015	olafur_ragnar_grimsson
india	1992	1996	shankar_dayal_sharma
india	1997	2001	k.r._narayanan
india	2002	2006	abdul_kalam
india	2007	2011	pratibha_devisingh_patil
indonesia	1998	1998	bacharuddin_jusuf_habibie
indonesia	1999	2000	abdurranhman_wahid
indonesia	2001	2003	megawati_soekarnoputri
indonesia	2004	2013	susilo_bamabang_yudhoyono
iran	1989	1996	ali_akbar_hashemi-rafsanjani
iran	1997	2004	seyyed_mohammad_khatami
iran	2005	2012	mahmoud_ahmadi-nejad
iraq	1979	2002	saddam_hussein
iraq	2004	2004	sheikh_ghazi_al-yawar
iraq	2005	2013	jalal_talabani
ireland	1997	2010	mary_lou_robinson
israel	1993	1999	ezer_weizmann
israel	2000	2006	mosche_katsav
israel	2007	2013	shimon_peres
italy	1992	1998	oscar_luigi_scalfaro
italy	1999	2005	carlo_azeglio_ciampi
italy	2006	2014	georgio_napolitano
jordan	1952	1998	king_hussein
jordan	1999	2016	king_abdullah_ii
kazakhstan	1990	2016	nursultan_abishevich_nazarbayev
kenya	1964	1977	jomo_kenyatta
kenya	1978	2001	daniel_arap_moi
kenya	2002	2012	mwai_kibaki
kiribati	2003	2015	anote_tong
kosovo	1992	2005	ibrahim_rugova
kosovo	2006	2009	fatimir_sejdiu
kyrgyzstan	1990	2004	askar_askayev
kyrgyzstan	2005	2009	kurmanbek_s._bakiyev
kyrgyzstan	2010	2010	rosa_otunbayeva
latvia	1991	1998	gunthis_ulmanis
latvia	1999	2006	vaira_vike-frieberga
latvia	2007	2010	valdis_zalters
lebanon	1982	1987	amin_gemayel
lebanon	1989	1997	elias_hraoui
lebanon	1998	2006	emile_lahoud
lebanon	2008	2013	michael_sleiman
liberia	1997	2002	charles_taylor
liberia	2006	2016	ellen_johnson-sirleaf
lithuania	1990	1991	vytautus_landsbergis
lithuania	1992	1997	arturas_balkevicius
lithuania	2003	2003	rolandas_paksas
lithuania	2004	2008	valdas_adamkus
lithuania	2009	2016	dalia_grybauskaite
macedonia	1991	1998	kiro_gligorov
macedonia	1999	2003	boris_trajkovski
macedonia	2004	2008	branko_crvenkovski
madagascar	1997	2001	didier_ratsiraka
madagascar	2002	2008	marc_ravalomanana
madagascar	2009	2013	andry_rajoelina
malawi	1994	2003	bakili_muluzi
malawi	2004	2011	bingu_wa_mutharika
malaysia	1981	2002	mahathir_bin_mohamad
maldives	1978	2007	maumoon_abdul_gayoom
mali	1992	2001	alpha_oumar_konare
mali	2002	2011	amadou_toumani_toure
marshall_islands	2000	2007	kessai_h._note
mexico	1970	1975	luis_echeverria
mexico	1988	1993	carlos_salinas_de_gortari
mexico	1994	1999	ernesto_zedillo_ponce_de_leon
mexico	2000	2005	vincente_fox
mexico	2006	2011	felope_calderon
moldova	1997	2000	petru_lucinschi
moldova	2001	2008	vladimir_voronin
montenegro	1990	1997	momir_bulatovic
montenegro	1998	2001	milo_djukanovic
montenegro	2003	2016	filip_vujanovic
mozambique	1986	2004	joaquim_alberto_chissano
mozambique	2005	2014	armando_emilio_guebuza
namibia	1990	2004	sam_nujoma
namibia	2005	2014	hifikepunye_pohamba
nicaragua	1990	1996	violetta_barrios_de_chamorro
nicaragua	1997	2001	arnoldo_alemen
nicaragua	2002	2006	enrique_balanos
nicaragua	2007	2016	daniel_ortega
niger	1993	1995	mahamane_ousmane
niger	1996	1998	ibrahim_barre_mainassara
niger	1999	2009	mamadou_tandja
nigeria	1999	2006	olusegun_obasnajo
nigeria	2007	2009	umaru_musa_yar
nigeria	2010	2014	goodluck_ebele_jonathan
pakistan	1993	1996	farooq_ahmad_khan_leghari
pakistan	1998	2000	rafiq_tarar
pakistan	2001	2007	pervez_mushrarraf
pakistan	2008	2012	asif_ali_zaradari
palau	2009	2012	johnson_toribiong
panama	1989	1993	guillermo_endara
panama	1994	1998	ernesto_perez_balladares
panama	1999	2003	mireya_elisa_moscoso
panama	2004	2008	martin_torrijos_espino
panama	2009	2013	ricardo_martinelli
paraguay	1954	1988	alfredo_stroessner
paraguay	1993	1997	juan_carlos_wasmosy
paraguay	1999	2002	luis_gonzalez_macchi
paraguay	2003	2007	nicanor_duarte
peru	1990	1999	alberto_k._fujimori
peru	2000	2000	valentin_paniagua
peru	2001	2005	alejandro_lopez_toledo
peru	2006	2010	allen_garcia
philippines	1965	1985	ferdinand_e._marcos
philippines	1986	1991	corazon_c._aquino
poland	1990	1994	lech_walesa
poland	1995	2004	aleksander_kwansniewski
poland	2005	2009	lech_kaczynski
poland	2010	2014	bronislaw_komorowski
portugal	1986	1995	mario_soares
portugal	1996	2005	jorge_sampaio
portugal	2006	2015	anibal_cavaco_silva
romania	1996	1999	emil_constantinescu
romania	2000	2003	ion_iliescu
romania	2004	2013	traian_bbasescu
russia	1991	1999	boris_n._yeltsin
russia	2008	2011	dmitry_a._medvedev
russia	2012	2016	vladimir_v._putin
rwanda	1994	1999	pasteur_bizimungu
rwanda	2000	2016	paul_kagame
sao_tome_and_principe	2003	2010	fradique_de_menezes
senegal	1960	1979	leopold_sedar_senghor
senegal	2000	2011	abdoulaye_waye
serbia	1986	1986	ivan_stambolic
serbia	1991	1996	slobodon_milosevic
serbia	1997	2001	milan_milutinovic
serbia	2004	2011	boris_tadic
seychelles	1977	2003	france_albert_rene
seychelles	2004	2015	james_michel
sierra_leone	1998	2006	ahmed_tejan_kabbah
sierra_leone	2007	2016	ernest_bai_koroma
singapore	1993	1998	ong_teng_cheong
singapore	1999	2010	s._r._nathan
slovakia	1999	2003	rudolf_schuster
slovakia	2004	2013	ivan_gashparovic
slovenia	1991	2001	milan_kucan
slovenia	2002	2006	janez_drnovsek
slovenia	2007	2011	danilo_tuerk
somalia	2004	2007	abdullahi_yusuf_ahmed
somalia	2009	2011	sheikh_sharif_sheikh_ahmed
south_africa	1984	1988	p.w._botha
south_africa	1989	1993	frederick_de_klerk
south_africa	1994	1998	nelson_mandela
south_africa	1999	2007	thabo_mleki
south_africa	2008	2008	kgalema_motlanthe
south_africa	2009	2016	jacob_zuma
south_korea	1948	1959	syngman_rhee
south_korea	1963	1978	park_chung-hee
south_korea	1980	1987	chun_doo-hwan
south_korea	1993	1997	kim_young_sam
south_korea	1998	2002	kim_dae_jung
south_korea	2003	2007	roh_moon-hyun
south_korea	2008	2012	lee_myung-bak
spain	1996	2003	jose_maria_aznar
sri_lanka	1994	2004	chandrika_bandaranaike_kumaratunga
sri_lanka	2005	2014	mahinda_rajapakse
sudan	1989	2016	omar_hassan_al-bashir
suriname	2000	2009	ronald_venetiaan
switzerland	1999	1999	ruth_dreifuss
switzerland	2000	2000	adolf_ogi
switzerland	2002	2002	kaspar_villiger
switzerland	2004	2004	joseph_deiss
switzerland	2006	2006	moritz_leuenberger
switzerland	2008	2008	pascal_couchepin
switzerland	2009	2009	hans-rudolf_merz
taiwan	1988	1999	lee_tung-hui
taiwan	2000	2007	chen_shui-bian
taiwan	2008	2015	ma_ying-jeou
tajikistan	1992	2016	emomali_sharipovich_rakhmonov
tanzania	1995	2004	benjamin_mkapa
tanzania	2005	2014	jakaya_kikwete
togo	1967	2004	gnassingbe_eyadema
togo	2005	2016	faure_essozimna_gnassingbe
tunisia	1987	2010	zine_el_abidine_ben_ali
turkey	1993	1999	suleyeman_demirel
turkey	2000	2006	ahmet_necdet_sezer
turkey	2007	2013	abdullah_gul
turkmenistan	1990	2005	saparmurat_a._niyazov
turkmenistan	2006	2016	gurbanguly_berdymukhammedov
uganda	1966	1970	milton_obote
uganda	1986	2016	yoweri_museveni
ukraine	1991	1993	leonid_mahmoud_kravchuk
ukraine	1994	2004	leonid_d._kuchma
ukraine	2005	2009	victor_a._yushchenko
ukraine	2010	2013	viktor_f._yanukovych
united_arab_emirates	1971	2003	sheikh_zayed_bin_sultan_al-nahayan
united_states	1817	1824	james_monroe
united_states	1861	1864	abraham_lincoln
united_states	1901	1908	theodore_roosevelt
united_states	1913	1920	woodrow_t._wilson
united_states	1923	1928	calvin_coolidge
united_states	1929	1932	herbert_c._hoover
united_states	1933	1944	franklin_delano_roosevelt
united_states	1945	1952	harry_s._truman
united_states	1953	1960	dwight_d._einsenhower
united_states	1961	1962	john_f._kennedy
united_states	1963	1968	lyndon_b._johnson
united_states	1969	1973	richard_m._nixon
united_states	1974	1976	gerald_r._ford
united_states	1977	1980	jimmy_carter
united_states	1981	1988	ronald_reagan
united_states	1989	1992	george_h._w._bush
united_states	1993	2000	william_jefferson_clinton
united_states	2001	2008	geoerge_w._bush
united_states	2009	2016	barrack_obama
uruguay	1995	1999	julio_maria_sanguinetti
uruguay	2000	2004	jorge_battle
uruguay	2010	2014	jose_mujica
uzbekistan	1991	2015	islam_a._karimov
venezuela	1974	1978	carlos_andres_perez
venezuela	1994	1998	rafael_cordera
venezuela	1999	2012	hugo_chavez_frias
vietnam	1992	1996	le_duc_anh
vietnam	1997	2005	tran_duc_luong
vietnam	2006	2010	nguyen_minh_triet
yemen	1990	2011	ali_abdallah_saleh
zambia	1964	1990	kenneth_kaunda
zambia	2002	2007	levy_patrick_mwanawasa
zambia	2008	2010	rupiah_banda
zimbabwe	1987	2016	robert_g._mugabe
